# e-Publishing

./: .gitignore  3RD-PARTY-LICENCES  LICENSE  LICENSE-3RD-PARTY  README.md  pom.xml
src/main/java/eu/freme/eservices/epublishing/: EPubCreator.java  EPubCreatorImpl.java  EPublishingConfig.java  EPublishingService.java  ServiceRestController.java  Unzipper.java  ZipProcessor.java
src/main/java/eu/freme/eservices/epublishing/exception/: EPubCreationException.java  InvalidZipException.java  MissingMetadataException.java
src/main/java/eu/freme/eservices/epublishing/webservice/: EPublish.java  Identifier.java  Main.java  Metadata.java  Person.java  Run.java  Section.java
src/main/resources/: application.properties
src/test/java/eu/freme/eservices/epublishing/webservice/: ClientAndLocalServerBase.java  EPUBCreationTest.java  EPubTest.java  TestBase.java
src/test/resources/: metadata-example.json
