# This tells java.util.logging (in e... Grizzly) to redirect log statements to SLF4j.
# This way, there is only one place to configure the real loggings.
#
# Invoke with JVM parameter -Djava.util.logging.config.file=/path/to/logging.properties (this file)

handlers = org.slf4j.bridge.SLF4JBridgeHandler
org.slf4j.bridge.SLF4JBridgeHandler.level = SEVERE