<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<application xmlns="http://wadl.dev.java.net/2009/02">
    <doc xmlns:jersey="http://jersey.java.net/" jersey:generatedBy="Jersey: 2.17 2015-03-11 13:44:09"/>
    <doc xmlns:jersey="http://jersey.java.net/" jersey:hint="This is simplified WADL with user and core resources only. To get full WADL with extended resources use the query parameter detail. Link: http://localhost:8900/application.wadl?detail=true"/>
    <grammars/>
    <resources base="http://localhost:8900/">
        <resource path="epublish/html">
            <method id="htmlToEPub" name="POST">
                <request>
                    <representation mediaType="multipart/form-data"/>
                </request>
                <response>
                    <representation mediaType="application/epub+zip"/>
                </response>
            </method>
        </resource>
    </resources>
</application>
